<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-04-2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            padding: 10px;
            margin: 25px;
            display: inline-block;
        }
        i {
            font-style: italic;
            color: red;
        }
    </style>
</head>
<body>
<h1>18-04-2025</h1>
<p>Times </p>
<ol>
    <ul>
        <li>Text</li>
    </ul>
</ol>
<p>Times </p>
<ol>
    <ul>
        <li>Text</li>
    </ul>
</ol>

<img src="" alt="">
<p>Times </p>
<ol>
    <ul>
        <li>Text</li>
    </ul>
</ol>

</body>
</html>